MONGO_URI="mongodb+srv://admin:eJY2CvkZrJqBgJFS@peipal.svwu8.mongodb.net/peipaldb"
SESSION_SECRET='ISEN'
PAYPAL_CLIENT_ID=AUkW2HztWOKJ_sjE2T_ykDb9PXgMZi8UVjegDHP47Hg05ZUiXN7ycpfKgQCvZA0y13QrcyKFNeI7n5hn
PAYPAL_SECRET=ENwRPYdNeuWXP5kUSBY_oSjoXpfuS9_sZyOMfleu3Jwon9Geot692hOoDBFkIOX5pa_aCFqT7ATHQ5pn
